/**
 * Grunt Related Tasks
 * 
 * Nice to split it out, but done this way to cut down gradle lookup time.
 */

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.moowork.gradle:gradle-grunt-plugin:0.6'
	}
}

apply plugin: 'com.moowork.grunt'

node {
	version = '0.10.22' // Version of node
	download = true
	workDir = file("nodejs")
}