# portal2.0-crafter-ak016n

./: .gitignore  README.md  build.gradle  dependencies.gradle  dev.karma.conf.js  gradle.properties  gradlew.bat  settings.gradle
client/: .bowerrc  Gruntfile.js  bower.json  build.gradle  dev.karma.conf.js  package.json
client/app/: app.js
client/app/common/directives/: serverSideErrorDirective.js
client/app/common/services/: serverSideErrorService.js
client/app/js/admin/: diff_pretty_html.js
client/app/js/controllers/: adminController.js  pageController.js
client/app/js/services/: adminService.js  diff_pretty_html.js
client/app/partials/: home.html
client/app/partials/adminConsole/partials/: admin.html
client/config/: dev.karma.conf.js
client/src/app/: app.js
client/src/app/admin/: admin-properties.tpl.html  adminController.js  adminRoutes.js  adminService.js
client/src/app/blog/: blog-base.tpl.html  blog-entry.tpl.html  blog-home.tpl.html  blog.js  blogController.js  blogRoutes.js  blogService.js
client/src/app/content/: content.js  contentController.js  contentRoutes.js  contentService.js  faq.tpl.html  jumbotron.tpl.html  subRow.tpl.html
client/src/common/: header.js
client/src/common/controller/: navigationController.js
client/src/common/directives/: contentDirective.js  serverSideErrorDirective.js
client/src/common/header/: headerResponsive.js  search-header.js
client/src/common/security/: security.js  securityInterceptor.js  userPrincipalService.js
client/src/common/security/login/: login.js  login.tpl.html  loginController.js  loginRoutes.js  loginService.js
client/src/common/services/: flashMessageService.js
client/src/css/: custom.css
client/src/css/bootstrap/: bootstrap-theme-devportal.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  config.json
client/src/css/layout/: footer-common.css  header-common.css  menu.css  responsive.css
client/test/mock/: angular-html2js-mock.js
client/test/unit/blog/: blogController.js
client/test/unit/controllers/: adminController.js
client/test/unit/services/: adminService.js  flashMessageService.js
config/: env.config  (+2 more)
performance/: README.md  build.gradle
portal-client/: Gruntfile.js  bower.json  build.gradle  dev.karma.conf.js
portal-client/src/app/admin/: adminService.js
portal-client/src/app/blog/: blog-base.tpl.html  blog-entry.tpl.html  blog.js  blogService.js
portal-client/src/app/content/: content.tpl.html  contentController.js  contentService.js
portal-client/src/common/header/: search-header.js
portal-client/src/css/bootstrap/: bootstrap-theme.min.css  bootstrap.css  config.json
portal-client/test/unit/blog/: blogController.js  blogService.js
portal-client/test/unit/directives/: attFieldErrors.js
server/: build.gradle
server/config/: developer.xml  env.json  performanceMonitoring.properties
server/src/integration/java/com/att/developer/config/: IntegrationContext.java  IntegrationSecurityContext.java
server/src/main/java/com/att/developer/advice/: RuntimeExceptionHandler.java  ServerSideExceptionHandler.java
server/src/main/java/com/att/developer/annotations/: ManageLastDateUpdated.java
server/src/main/java/com/att/developer/bean/: ApiBundle.java  AttProperties.java  BlogUser.java  Event.java  EventLog.java  Organization.java  PermissionModel.java  README.md  ServerSideError.java  SessionUser.java  User.java  UserState.java
server/src/main/java/com/att/developer/config/: AppContext.java  DBConnectionCleaner.java  DataSourcePopulator.java  SecurityContext.java  SecurityInit.java  WebContext.java
server/src/main/java/com/att/developer/controller/: AdminController.java  ApiBundleController.java  AsyncController.java  CommunityGatewayController.java  ContentGatewayController.java  EventLogController.java  MessageController.java  OrganizationController.java  UserController.java
server/src/main/java/com/att/developer/dao/: ApiBundleDAO.java  ApiDAO.java  ApiWrapperDAO.java
server/src/main/java/com/att/developer/docs/: ClientCredentialGrant.java
server/src/main/java/com/att/developer/exception/: MessageProcessingException.java  ServerSideException.java
server/src/main/java/com/att/developer/security/: AuthenticationEnhancementFilter.java  CustomAclLookupStrategy.java  DesCrypt.java  EventLogAuditLogger.java  LoginFailureEventListener.java  Oauth2UserApprovalHandler.java  PermissionManager.java  PermissionManagerImpl.java  SecurityControllerAdvice.java
server/src/main/java/com/att/developer/service/: ApiBundleService.java  ApiService.java  BlogService.java  ContentService.java  EventTrackingService.java  GlobalScopedParamService.java  LoginSecurityService.java  OrganizationService.java  TemplateBasedEmailService.java  UserService.java
server/src/main/java/com/att/developer/typelist/: ActorType.java  EventType.java  OrganizationType.java
server/src/main/java/com/att/developer/util/: Constants.java  CookieUtil.java  MessageUtils.java  StringBuilderUtil.java
server/src/main/resources/: devProg_rsa.pub
server/src/main/resources/db/migration/mysql/: V1_0001__US_Redesign_ALTER_DATABASE.sql  V1_0003__US_Redesign_CREATE-ATT_PROPERTIES.sql  V1_0005__US_Redesign_ALTER-ATT_PROP_UNIQ_CONS.sql  V1_0008__US_Redesign_CREATE-BUNDLE.sql
server/src/main/resources/db/migration/oracle/: V1_0001__US_Redesign_CREATE_INITIAL_SCHEMA.sql  V1_0002__US_Redesign_CREATE_Spring_ACL_TABLES.sql  V1_0002__US_Redesign_CREATE_Spring_ACL_tables.sql  V1_0003__US_Redesign_CREATE_INITIAL_SYNONYMS.sql  V1_0006__US_Redesign_CREATE_API_TABLES.sql  V1_0007__US_Redesign_ALTER_ORGANIZATION_TABLES.sql
server/src/main/webapp/: index.html  inqChat.html
server/src/main/webapp/WEB-INF/jsp/apiBundle/: allbundlespage.jsp
server/src/main/webapp/docs/: index.html
server/src/main/webapp/resources/: messages.properties
server/src/main/webapp/resources/css/int/: custom.css
server/src/main/webapp/resources/layout/: defaultHeader.html  footer.html  header.html  responsiveHeader.html
server/src/main/webapp/resources/tomcat/: developer.xml
(+342 files in other folders)
