apply plugin: 'java'
apply plugin: 'eclipse'

eclipse {
	project {
		name = 'portal2.0'
		
		natures.add "org.eclipse.jdt.core.javanature"
		natures.add "org.springsource.ide.eclipse.gradle.core.nature"
		
		buildCommand "org.eclipse.jdt.core.javabuilder"
		
		file {
			withXml { xmlProvider -> 
				Node project = xmlProvider.asNode()
				Node filter = project.appendNode('filteredResources').appendNode('filter')
                filter.appendNode('id', 1408990610016) 
                filter.appendNode('name', '')
                filter.appendNode('type', 26)
                Node matcher = filter.appendNode('matcher')
                matcher.appendNode('id', 'org.eclipse.ui.ide.multiFilter')
                matcher.appendNode('arguments', '1.0-projectRelativePath-equals-true-false-portal-server')
				matcher.appendNode('id', 'org.eclipse.ui.ide.multiFilter')
                matcher.appendNode('arguments', '1.0-projectRelativePath-equals-true-false-portal-client')
			}
		}
	}
	
	classpath {
		file {
			whenMerged { classpath ->
				classpath.entries.removeAll { entry -> true }
			}
			withXml {
				Node node = it.asNode()
				node.appendNode("classpathentry",[kind:"con",path:"org.eclipse.jdt.launching.JRE_CONTAINER"])
				node.appendNode("classpathentry",[exported:"true",kind:"con",path:"org.springsource.ide.eclipse.gradle.classpathcontainer"])
				node.appendNode("classpathentry",[kind:"output",path:"bin/"])	
			}
		}
	}
}