#Setting performanceMonitoringOn to false will result in NO BEANS being proxied.  
#We wanted to avoid a proxy for performance reasons if we weren't interested in monitoring speed. 
performanceMonitoringOn=true

#The list of beansToMonitor is a comma separated list of Spring bean names to be proxied.  
#All methods in the listed beans will have their performance reported upon.
beansToMonitor=apiBundleService*,permissionManager*,blogService*