apply plugin: 'java'
apply plugin: 'eclipse'

/**
 * Grunt Related Tasks
 */

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.moowork.gradle:gradle-grunt-plugin:0.9'
	}
}

apply plugin: 'com.moowork.grunt'

node {
	version = '0.10.22' // Version of node
	download = true
	workDir = file("nodejs")
}

grunt_build.dependsOn 'npmInstall'

eclipse {
	project {
		name = 'portal-client'
		
		natures.add "org.springsource.ide.eclipse.gradle.core.nature"
		natures.add "org.eclipse.jdt.core.javanature"
		
		buildCommand "org.eclipse.jdt.core.javabuilder"
	}
	

	classpath {
		file {
			whenMerged { classpath ->
				classpath.entries.removeAll { entry -> true }
			}
			withXml {
				Node node = it.asNode()
				node.appendNode("classpathentry",[kind:"con",path:"org.eclipse.jdt.launching.JRE_CONTAINER"])
				node.appendNode("classpathentry",[exported:"true",kind:"con",path:"org.springsource.ide.eclipse.gradle.classpathcontainer"])
				node.appendNode("classpathentry",[kind:"output",path:"bin/"])	
			}
		}
	}
}
